{
  "name": "aceew.me",
  "version": "1.0.0",
  "description": "My personal site.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm public/* && webpack --progress -p",
    "git-add-dist": "git add public/ index.html"
  },
  "pre-commit": [
    "build",
    "git-add-dist"
  ],
  "author": "Aaron Willliams <aaronwilliams9797@gmail.com>",
  "repository": "https://github.com/aceew/aceew.github.io",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "pre-commit": "^1.1.3",
    "react-hot-loader": "^1.3.0",
    "static-site-generator-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
